<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="newimg_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>New Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveimg_button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_button">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>901</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mongolian Baiti</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Edit</string>
    </attribute>
    <widget class="QSlider" name="rotate_slider">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="crop_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Crop</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mirror_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>10</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mirroring</string>
     </property>
    </widget>
    <widget class="QPushButton" name="flip_button">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Flipping</string>
     </property>
    </widget>
    <widget class="QLabel" name="rotate_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rotate_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rotate</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Palette</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Brightness</string>
     </property>
    </widget>
    <widget class="QSlider" name="brightness_slider">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mongolian Baiti</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Contrast</string>
     </property>
    </widget>
    <widget class="QSlider" name="contrast_slider">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="brightness_text">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="contrast_text">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>60</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Auto Enchancement</string>
    </attribute>
    <widget class="QPushButton" name="auto_enchacement">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>371</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto Enchancement</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Artistic Effects</string>
    </attribute>
    <widget class="QPushButton" name="sepia_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Sepia</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dither_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>25</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Dither</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cartoon_button">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>25</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Cartoon</string>
     </property>
    </widget>
    <widget class="QPushButton" name="contrast_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>25</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Contrast</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nega_button">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>25</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Negative</string>
     </property>
    </widget>
    <widget class="QPushButton" name="black_button">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>25</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Black</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gray_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Gray</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hand_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>HandDraw</string>
     </property>
    </widget>
    <widget class="QPushButton" name="inverse_button">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Inverse </string>
     </property>
    </widget>
    <widget class="QPushButton" name="davinci_button">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>70</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Da Vinci</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dream_button">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>70</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Dream</string>
     </property>
    </widget>
    <widget class="QPushButton" name="magma_button">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>70</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Magma</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Artistic Filters</string>
    </attribute>
    <widget class="QPushButton" name="blackrus_button">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Black Russian</string>
     </property>
    </widget>
    <widget class="QPushButton" name="weedle_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Green Demon</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kakuna_button">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>10</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Cobain Filter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="carnaval_button">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Carnaval</string>
     </property>
    </widget>
    <widget class="QPushButton" name="head_button">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>40</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Head Power</string>
     </property>
    </widget>
    <widget class="QPushButton" name="beedril_button">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Mai Tai</string>
     </property>
    </widget>
    <widget class="QPushButton" name="avatar_button">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Blue Curacao</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lemon_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Shaky Lemon</string>
     </property>
    </widget>
    <widget class="QPushButton" name="blueShape_button">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>40</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Shape of Blue</string>
     </property>
    </widget>
    <widget class="QPushButton" name="green_button">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>40</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Green Life</string>
     </property>
    </widget>
    <widget class="QPushButton" name="wan_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Shiny Wan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="burgundy_button">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Burgundy Shades</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ocean_button">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ocean</string>
     </property>
    </widget>
    <widget class="QPushButton" name="greenish_button">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>70</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Greenish</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cotton_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Cotton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="white_button">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>White Russian</string>
     </property>
    </widget>
    <widget class="QPushButton" name="focus_button">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>70</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Focus</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>10</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_label1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>441</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="image_label2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>290</y>
     <width>441</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(173, 173, 173);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mongolian Baiti</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Original Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>270</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mongolian Baiti</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Processed Image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>310</y>
     <width>481</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mongolian Baiti</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Choose an image to start editing process</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rotate_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rotate_text</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveimg_button</sender>
   <signal>clicked()</signal>
   <receiver>image_label2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browse_image()</slot>
 </slots>
</ui>
